C:\Users\julia\Desktop\csharp\aula_03\RH\bin\Debug\net7.0\RH.exe
C:\Users\julia\Desktop\csharp\aula_03\RH\bin\Debug\net7.0\RH.deps.json
C:\Users\julia\Desktop\csharp\aula_03\RH\bin\Debug\net7.0\RH.runtimeconfig.json
C:\Users\julia\Desktop\csharp\aula_03\RH\bin\Debug\net7.0\RH.dll
C:\Users\julia\Desktop\csharp\aula_03\RH\bin\Debug\net7.0\RH.pdb
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\RH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\RH.AssemblyInfoInputs.cache
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\RH.AssemblyInfo.cs
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\RH.csproj.CoreCompileInputs.cache
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\RH.dll
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\refint\RH.dll
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\RH.pdb
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\RH.genruntimeconfig.cache
C:\Users\julia\Desktop\csharp\aula_03\RH\obj\Debug\net7.0\ref\RH.dll
